platform :ios, '11.0'

target 'Chama' do
  pod 'SwiftyJSON', '~> 5.0.0'
  pod 'PureLayout'
  pod 'SDWebImage', :modular_headers => true
  pod 'NVActivityIndicatorView'
end

def testPods
  pod 'Quick'
  pod 'Nimble'
end

target 'ChamaTests' do
  testPods
end

target 'ChamaUITests' do
  testPods
end
