<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPlacesTableViewCell" rowHeight="121" id="9Kj-Pt-z6n" customClass="ListPlacesTableViewCell" customModule="Chama" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Kj-Pt-z6n" id="Itj-rW-hIb">
                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Qox-aK-ecC">
                        <rect key="frame" x="10" y="6.5" width="45.5" height="37"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzq-c3-MXy" userLabel="labelName">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="18.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Um-oV-WuW" userLabel="labelRating">
                                <rect key="frame" x="0.0" y="18.5" width="45.5" height="18.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ehk-ca-Eql">
                        <rect key="frame" x="247" y="5" width="43" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IsOpen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22F-Mq-1xr" userLabel="labelIsOpen">
                                <rect key="frame" x="0.0" y="0.0" width="43" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3P-lu-xdx" userLabel="labelDistance">
                                <rect key="frame" x="5" y="20" width="33.5" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="EN9-A4-Geg"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="ehk-ca-Eql" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qox-aK-ecC" secondAttribute="trailing" constant="20" id="LV3-DT-j73"/>
                    <constraint firstAttribute="trailing" secondItem="ehk-ca-Eql" secondAttribute="trailing" constant="10" id="Two-RI-KCO"/>
                    <constraint firstItem="Qox-aK-ecC" firstAttribute="centerY" secondItem="Itj-rW-hIb" secondAttribute="centerY" id="kD9-4W-1pT"/>
                    <constraint firstItem="Qox-aK-ecC" firstAttribute="leading" secondItem="Itj-rW-hIb" secondAttribute="leading" constant="10" id="tRm-GN-YUJ"/>
                    <constraint firstItem="Qox-aK-ecC" firstAttribute="height" secondItem="ehk-ca-Eql" secondAttribute="height" multiplier="0.914286" id="waU-fW-R6V"/>
                    <constraint firstItem="ehk-ca-Eql" firstAttribute="centerY" secondItem="Itj-rW-hIb" secondAttribute="centerY" id="xty-QY-hqX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelDistance" destination="o3P-lu-xdx" id="xDL-cR-0kX"/>
                <outlet property="labelIsOpen" destination="22F-Mq-1xr" id="pTz-JS-mpT"/>
                <outlet property="labelName" destination="kzq-c3-MXy" id="Ikt-va-xa3"/>
                <outlet property="labelRating" destination="3Um-oV-WuW" id="fL1-sb-OLy"/>
            </connections>
            <point key="canvasLocation" x="-508.69565217391306" y="281.25"/>
        </tableViewCell>
    </objects>
</document>
